﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2EC04834-5F16-405B-BB82-E0523DF14F72}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LibraryManagment</RootNamespace>
    <AssemblyName>LibraryManagment</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Add_Books.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Add_Books.Designer.cs">
      <DependentUpon>Add_Books.cs</DependentUpon>
    </Compile>
    <Compile Include="Add_Student_Info.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Add_Student_Info.Designer.cs">
      <DependentUpon>Add_Student_Info.cs</DependentUpon>
    </Compile>
    <Compile Include="Book_Stock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Book_Stock.Designer.cs">
      <DependentUpon>Book_Stock.cs</DependentUpon>
    </Compile>
    <Compile Include="Class1.cs" />
    <Compile Include="CrystalReport1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CrystalReport1.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSet1.cs">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Issues_Book.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Issues_Book.Designer.cs">
      <DependentUpon>Issues_Book.cs</DependentUpon>
    </Compile>
    <Compile Include="LogIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LogIn.Designer.cs">
      <DependentUpon>LogIn.cs</DependentUpon>
    </Compile>
    <Compile Include="mdi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="mdi.Designer.cs">
      <DependentUpon>mdi.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Report_Books_Remain_Retain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report_Books_Remain_Retain.Designer.cs">
      <DependentUpon>Report_Books_Remain_Retain.cs</DependentUpon>
    </Compile>
    <Compile Include="Return_Book.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Return_Book.Designer.cs">
      <DependentUpon>Return_Book.cs</DependentUpon>
    </Compile>
    <Compile Include="View_Books.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View_Books.Designer.cs">
      <DependentUpon>View_Books.cs</DependentUpon>
    </Compile>
    <Compile Include="View_Student.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View_Student.Designer.cs">
      <DependentUpon>View_Student.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Add_Books.resx">
      <DependentUpon>Add_Books.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Add_Student_Info.resx">
      <DependentUpon>Add_Student_Info.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Book_Stock.resx">
      <DependentUpon>Book_Stock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReport1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReport1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Issues_Book.resx">
      <DependentUpon>Issues_Book.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LogIn.resx">
      <DependentUpon>LogIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="mdi.resx">
      <DependentUpon>mdi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Report_Books_Remain_Retain.resx">
      <DependentUpon>Report_Books_Remain_Retain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Return_Book.resx">
      <DependentUpon>Return_Book.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View_Books.resx">
      <DependentUpon>View_Books.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View_Student.resx">
      <DependentUpon>View_Student.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="DataSet1.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Student_Image\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>